# SKOK

./: README.md  pom.xml
src/main/java/Egz/: A.java  LibTest.java
src/main/java/GUI/: Controller.java  Main5.java
src/main/java/bank/: TestBanku.java
src/main/java/bank/model/: Bank.java  Klient.java  Konto.java
src/main/java/bank/service/: AService.java  AuthService.java  Bank.java  Context.java
src/main/java/bank/ui/: Controller.java  Main5.java
src/main/java/nowy/: A.java
src/main/java/zajecia2/: KlasyEntity.java  Mapy.java  User.java
src/main/java/zajecia5/: A.java  Startowa.java  SupEvent.java
src/main/resources/: fifth.fxml
src/test/bank/service/: AServiceTest.java
